<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.greenlionsteam.mypersonaltrainer.NewExerciseFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New exercise"
        android:textAppearance="@android:style/TextAppearance.Holo.Large" />

    <EditText
        android:id="@+id/nameOfExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name of the exercise" />

    <Spinner
        android:id="@+id/exerciseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="choose type" />

    <TextView
        android:id="@+id/datePicker"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/timePicker"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ThemeButton"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="cancel"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ThemeButton"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="add" />
    </LinearLayout>
</LinearLayout>
